christmasBattle/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>波拉西亞戰記｜第三隻混沌首領「被束縛的帕拿斯」轟然登場！ | Wars of Prasia</title>
    <meta property="description" content="他的到來，彷彿深淵本身隨之而至，寂靜與威壓籠罩整片大地...">
    <meta property="og:title" content="波拉西亞戰記｜第三隻混沌首領「被束縛的帕拿斯」轟然登場！ | Wars of Prasia">
    <meta property="og:image" content="./images/facebook_cover_1200x630.jpg">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="波拉西亞戰記｜第三隻混沌首領「被束縛的帕拿斯」轟然登場！">
    <meta name="author" content="Wars of Prasia">
    <meta name="copyright" content="Wars of Prasia">
    <meta name="keywords" content="波拉、波拉西亞、Wars of Prasia、混沌首領、被束縛的帕拿斯、帕拿斯、mmorpg">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="./images/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://tw.beanfun.com/js/GA_CodeNew.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__container row">
        <div class="header__left">
          <div class="header__logo"><a class="header__logo-img header__logo-mb" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a></div>
          <button class="menu-slide__button">
            <p class="menu-slide__button-text event-text fw-lg">活動</p>
          </button>
          <div class="menu-slide">
            <div class="menu-slide__closed"></div>
            <div class="menu-slide__logo text-center"><a class="header__logo-img" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a>
              <ul class="menu-slide__row">
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10634" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner_01.jpg" alt="">
                    <h4 class="text-sm">直升系統</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10884" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner_02.jpg" alt="">
                    <h4 class="text-sm">波拉魂養成班</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10872" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_03.jpg" alt="">
                    <h4 class="text-sm">特別 WP Coupon</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10431" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_04.jpg" alt="">
                    <h4 class="text-sm">10% 紅利回饋</h4></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__right">
          <ul class="header__row row">
            <li class="header__item d-none-sm"><a class="btn-game text-md fw-md" href="https://galaxy.beanfun.com/webapi/view/login/twp?redirect_url=https://warsofprasia.beanfun.com/Main" target="_blank">GAME START</a></li>
            <li class="header__item"><a class="btn-game-link" href="https://warsofprasia.beanfun.com/Main" target="_blank"><i class="btn-game__icon home"></i></a></li>
            <li class="header__item"> <a class="btn-game-link" href="https://www.facebook.com/warsofprasia.tw" target="_blank"><i class="btn-game__icon fb"></i></a></li>
            <li class="header__item"><a class="btn-game-link" href="https://www.youtube.com/@user-warsofprasia" target="_blank"><i class="btn-game__icon yt"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="bg-deco">
      <div class="bg-deco__tree left"></div>
      <div class="bg-deco__tree right"></div>
      <div class="bg-deco__ball-box">
        <div class="bg-deco__ball-red"></div>
        <div class="bg-deco__ball-sliver"></div>
        <div class="bg-deco__ball-red"></div>
        <div class="bg-deco__ball-red"></div>
        <div class="bg-deco__ball-red"></div>
      </div>
    </div>
    <main class="content">
      <div class="section kv-section" id="sectionMain">
        <div class="kv-section__bg">
          <video class="section__video d-none-sm" autoplay loop muted playsinline>
            <source src="./images/video/kv_video_pc.mp4">
          </video>
          <video class="section__video d-none-lg d-block-sm" autoplay loop muted playsinline>
            <source src="./images/video/kv_video_mb.mp4">
          </video>
        </div>
        <div class="kv-section__decobox">
          <div class="kv-section__main">
            <div class="kv-section__visual"><img class="kv-section__img" src="./images/kv_main_title.png" alt=""></div>
            <div class="kv-section__textbox">
              <p class="kv-section__title text-center"> <span class="color-primary">克隆</span>聖誕快樂!</p>
              <p class="kv-section__title text-center">首次迎來聖誕節的波拉西亞戰記<br><span class="color-primary">克隆地區</span>燈塔村莊正準備著<span class="color-primary">聖誕節</span>慶祝活動<br>邀請所有守護者們一同參與！</p>
            </div><a class="kv-section__scroll" href="#sectionResent"></a>
          </div>
        </div>
      </div>
      <div id="section"></div>
    </main>
    <script src="./js/jquery-3.7.1.min.js"> </script>
    <script src="./js/animate.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

christmasBattle/index.pug
extends _layout.pug

append vars
block content
  main.content
    #sectionMain.section.kv-section
      .kv-section__bg
        video.section__video.d-none-sm(autoplay loop muted playsinline)
          source(src='./images/video/kv_video_pc.mp4')
        video.section__video.d-none-lg.d-block-sm(autoplay loop muted playsinline)
          source(src='./images/video/kv_video_mb.mp4')
      .kv-section__decobox
        .kv-section__main
          .kv-section__visual
            img.kv-section__img(src="./images/kv_main_title.png", alt="")
          .kv-section__textbox
            p.kv-section__title.text-center 
              span.color-primary 克隆
              |聖誕快樂!
            p.kv-section__title.text-center 首次迎來聖誕節的波拉西亞戰記
              br
              span.color-primary 克隆地區
              |燈塔村莊正準備著
              span.color-primary 聖誕節
              |慶祝活動
              br
              |邀請所有守護者們一同參與！
          a(href="#sectionResent").kv-section__scroll
    #section
