episode-7/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>波拉西亞戰記｜全新職業「深淵放逐者」＆新世界降臨！ | Wars of Prasia</title>
    <meta property="description" content="來自深淵的復仇者，擁抱禁忌之力的新職業「深淵放逐者」現身！全新世界開啟，豐厚福利等待探索，戰場即將迎來顛覆性的變革！">
    <meta property="og:title" content="波拉西亞戰記｜全新職業「深淵放逐者」＆新世界降臨！ | Wars of Prasia">
    <meta property="og:image" content="./images/facebook_cover_1200x630.jpg">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="波拉西亞戰記｜全新職業「深淵放逐者」＆新世界降臨！">
    <meta name="author" content="Wars of Prasia">
    <meta name="copyright" content="Wars of Prasia">
    <meta name="keywords" content="波拉西亞戰記｜全新職業「深淵放逐者」＆新世界降臨！">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="./images/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://tw.beanfun.com/js/GA_CodeNew.js" type="text/javascript"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__container row">
        <div class="header__left">
          <div class="header__logo"><a class="header__logo-img header__logo-mb" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a></div>
          <button class="menu-slide__button">
            <p class="menu-slide__button-text event-text fw-lg">活動</p>
          </button>
          <div class="menu-slide">
            <div class="menu-slide__closed"></div>
            <div class="menu-slide__logo text-center"><a class="header__logo-img" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a>
              <ul class="menu-slide__row">
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10634" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner_01.jpg" alt="">
                    <h4 class="text-sm">直升系統</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10884" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner_02.jpg" alt="">
                    <h4 class="text-sm">波拉魂養成班</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10872" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_03.jpg" alt="">
                    <h4 class="text-sm">特別 WP Coupon</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10431" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_04.jpg" alt="">
                    <h4 class="text-sm">10% 紅利回饋</h4></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__right">
          <ul class="header__row row">
            <li class="header__item d-none-sm"><a class="btn-game text-md fw-md" href="https://galaxy.beanfun.com/webapi/view/login/twp?redirect_url=https://warsofprasia.beanfun.com/Main" target="_blank">GAME START</a></li>
            <li class="header__item"><a class="btn-game-link" href="https://warsofprasia.beanfun.com/Main" target="_blank"><i class="btn-game__icon home"></i></a></li>
            <li class="header__item"> <a class="btn-game-link" href="https://www.facebook.com/warsofprasia.tw" target="_blank"><i class="btn-game__icon fb"></i></a></li>
            <li class="header__item"><a class="btn-game-link" href="https://www.youtube.com/@user-warsofprasia" target="_blank"><i class="btn-game__icon yt"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- side nav menu-->
    <div class="menu-nav d-none-md">
      <nav class="menu-nav__container">
        <ul class="column">
          <li class="menu-nav__item active"><a class="menu-nav__name text-md" href="#sectionMain">EP.4 : 吞噬黑暗的存在</a></li>
          <li class="menu-nav__item"><a class="menu-nav__name text-md" href="#sectionResent">新職業 : 深淵放逐者</a></li>
          <li class="menu-nav__item nav__sub"><a class="menu-nav__name text-sm" href="#sectionResent">武器/特化裝備</a></li>
          <li class="menu-nav__item nav__sub"><a class="menu-nav__name text-sm" href="#sectionResent">姿態</a></li>
          <li class="menu-nav__item"><a class="menu-nav__name text-md" href="#sectionPower">新世界：賽爾齊歐</a></li>
        </ul>
      </nav>
    </div>
    <main class="content">
      <div class="swiper section-slide">
        <div class="swiper-wrapper section-slide__wrapper">
          <section class="swiper-slide" id="sectionSec">
            <div class="section s2-section">
              <div class="section__bg s2-section__bg">
                <div class="container">
                  <div class="section__wrapper column"><img class="section__title" src="./images/s2_main_title.png" alt="">
                    <div class="s2-section__imgbox row"><img class="s2-section__img01" src="./images/s2_equip_01.png" alt=""><img class="s2-section__img02" src="./images/s2_equip_02.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="swiper-slide" id="sectionThird">
            <div class="section s3-section">
              <div class="section__bg">
                <video class="section__video d-none-sm" autoplay loop muted playsinline>
                  <source src="./images/video/s3_video_pc.mp4">
                </video>
                <video class="section__video d-none-lg d-block-sm" autoplay loop muted playsinline>
                  <source src="./images/video/s3_video_mb.mp4">
                </video>
              </div>
              <div class="section__container">
                <div class="section__wrapper column s3-section__wrapper">
                  <div class="section__logo animate animate_fadeDown"></div>
                  <div class="s3-section__title section__title section__title animate animate_fadeDown animate_delay100"></div>
                  <ul class="section__textbox animate animate_fadeDown animate_delay100">
                    <li class="section__text">波拉西亞戰記特別推出「白夜聖誕奇跡之旅」直播接力活動</li>
                    <li class="section__text">邀請五位實況主與守護者們共度佳節。</li>
                    <li class="section__text">除了介紹有趣的改版內容和聖誕資源外</li>
                    <li class="section__text">還有聖誕特別序號「聖誕花圈、薑餅屋、雪人」，超過100抽送給你。</li>
                  </ul>
                  <div class="s3-section__imgbox">
                    <div class="s3-section__img s3-section__img-01 animate animate_fadeDown animate_delay100"><img src="./images/s3_img01.png" alt=""></div>
                    <div class="s3-section__img s3-section__img-02 animate animate_fadeDown animate_delay200"><img src="./images/s3_img02.png" alt=""></div>
                    <div class="s3-section__img s3-section__img-03 animate animate_fadeDown animate_delay100"><img src="./images/s3_img03.png" alt=""></div>
                  </div>
                  <div class="s3-section__info section__title animate animate_fadeDown animate_delay300"></div><a class="section__btn s3__btn section__title animate animate_fadeDown" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=12171" target="__blank"></a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <script src="./js/jquery-3.7.1.min.js"> </script>
    <script src="./js/animate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://frontend.beanfun.com/plugins/game-footer/game-footer.js" type="text/javascript" id="game-footer" prod="波拉西亞" theme="dark"></script>
  </body>
</html>

episode-7/index.pug
extends _layout.pug

append vars
block append nav
block content
  main.content
    .swiper.section-slide
      .swiper-wrapper.section-slide__wrapper
        //- section#sectionMain.swiper-slide
        //-   .section.kv-section
        //-     .section__bg
        //-       video.section__video.d-none-sm(autoplay loop muted playsinline)
        //-         source(src='./images/video/kv_video_pc.mp4')
        //-       video.section__video.d-none-lg.d-block-sm(autoplay loop muted playsinline)
        //-         source(src='./images/video/kv_video_mb.mp4')
        //-     .section__container
        //-       .section__wrapper.column
        //-         img.kv-section__sub-title(src="./images/kv_title_sub.png", alt="")
        //-         .kv-section__smoke
        //-         .kv-section__visual
        //-           img.kv-section__title(src="./images/kv_title_01.png", alt="")
        //-           img.kv-section__title(src="./images/kv_title_02.png", alt="")
        //-           img.kv-section__title(src="./images/kv_title_03.png", alt="")
        //-           img.kv-section__title(src="./images/kv_title_04.png", alt="")
        //-           img.kv-section__title(src="./images/kv_title_05.png", alt="")
        //-           img.kv-section__title(src="./images/kv_title_06.png", alt="")
        //-           img.kv-section__title(src="./images/kv_title_07.png", alt="")
        //-         svg(width="0" height="0")
        //-           defs
        //-             filter#smokeFlow(x="0" y="0" width="100%" height="100%")
        //-               feTurbulence(type="fractalNoise" baseFrequency="0.01" numOctaves="3" result="turbulence")
        //-                 animate(attributeName="baseFrequency" dur="20s" values="0.01; 0.02; 0.01" repeatCount="indefinite")
        //-               feDisplacementMap(in="SourceGraphic" in2="turbulence" scale="30")
        //-         .kv-section__date 2025.06.04(三) UPDATE
        //-         button.kv-section__btn
        //-         a(href="#sectionSec").kv-section__scroll
        section#sectionSec.swiper-slide
          .section.s2-section
            .section__bg.s2-section__bg
              .container
                .section__wrapper.column
                  img.section__title(src="./images/s2_main_title.png", alt="")
                  .s2-section__imgbox.row
                    img.s2-section__img01(src="./images/s2_equip_01.png", alt="")
                    img.s2-section__img02(src="./images/s2_equip_02.png", alt="")
        section#sectionThird.swiper-slide
          .section.s3-section
            .section__bg
              video.section__video.d-none-sm(autoplay loop muted playsinline)
                source(src='./images/video/s3_video_pc.mp4')
              video.section__video.d-none-lg.d-block-sm(autoplay loop muted playsinline)
                source(src='./images/video/s3_video_mb.mp4')
            .section__container
              .section__wrapper.column.s3-section__wrapper
                .section__logo.animate.animate_fadeDown
                .s3-section__title.section__title.section__title.animate.animate_fadeDown.animate_delay100
                ul.section__textbox.animate.animate_fadeDown.animate_delay100
                  li.section__text 波拉西亞戰記特別推出「白夜聖誕奇跡之旅」直播接力活動
                  li.section__text 邀請五位實況主與守護者們共度佳節。
                  li.section__text 除了介紹有趣的改版內容和聖誕資源外
                  li.section__text 還有聖誕特別序號「聖誕花圈、薑餅屋、雪人」，超過100抽送給你。
                .s3-section__imgbox
                  .s3-section__img.s3-section__img-01.animate.animate_fadeDown.animate_delay100
                    img(src="./images/s3_img01.png", alt="")
                  .s3-section__img.s3-section__img-02.animate.animate_fadeDown.animate_delay200
                    img(src="./images/s3_img02.png", alt="")
                  .s3-section__img.s3-section__img-03.animate.animate_fadeDown.animate_delay100
                    img(src="./images/s3_img03.png", alt="")
                .s3-section__info.section__title.animate.animate_fadeDown.animate_delay300
                a.section__btn.s3__btn.section__title.animate.animate_fadeDown(href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=12171" target="__blank")
