boss-bondedpanas/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>波拉西亞戰記｜第三隻混沌首領「帕拿斯」震撼登場！ | Wars of Prasia</title>
    <meta property="description" content="跨越千年時光的圖騰獸「帕拿斯」帶著怨恨重新回歸。">
    <meta property="og:title" content="波拉西亞戰記｜第三隻混沌首領「帕拿斯」震撼登場！ | Wars of Prasia">
    <meta property="og:image" content="./images/facebook_cover_1200x630.jpg">
    <meta property="og:url" content="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20240904/index.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="波拉西亞戰記｜第三隻混沌首領「帕拿斯」震撼登場！">
    <meta name="author" content="Wars of Prasia">
    <meta name="copyright" content="Wars of Prasia">
    <meta name="keywords" content="波拉、波拉西亞、Wars of Prasia、混沌首領、帕拿斯、mmorpg">
    <link rel="canonical" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20240904/index.html">
    <link rel="shortcut icon" href="./images/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  </head>
  <body>
    <div id="loading"> 
      <div class="loading">
        <div class="loading__content">
          <div class="loading__logo"><img src="./images/icon/icon_logo.png" alt=""></div>
          <div class="loading__bar">
            <div class="loading__progress"></div>
          </div>
          <div class="loading__text text-sm">loading</div>
        </div>
      </div>
    </div>
    <div class="lightbox__black-overlay" id="fade"></div>
    <div class="lightbox">
      <div class="lightbox__container">
        <div class="lightbox__inner">
          <button class="lightbox__closed"></button>
          <div class="lightbox__video-box">
            <iframe class="lightbox__video" src="https://www.youtube.com/embed/6UP57dZ0N9w?mute=1&amp;amp;autoplay=0&amp;amp;loop=1&amp;amp;playlist=6UP57dZ0N9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header__container row">
        <div class="header__left">
          <div class="header__logo"><a class="header__logo-img header__logo-mb" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a></div>
          <button class="menu-slide__button">
            <p class="menu-slide__button-text event-text fw-lg">活動</p>
          </button>
          <div class="menu-slide">
            <div class="menu-slide__closed"></div>
            <div class="menu-slide__logo text-center"><a class="header__logo-img" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a>
              <ul class="menu-slide__row">
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20240904/index.html" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner_01.jpg" alt="">
                    <h4 class="text-sm">鯨獅</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10634" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner_01.jpg" alt="">
                    <h4 class="text-sm">直升系統</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20240813C/index.html" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_02.jpg" alt="">
                    <h4 class="text-sm">朗多城堡</h4></a></li>
                <li class="menu-slide__item text-center"><a class="menu-slide__link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10431" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner_03.jpg" alt="">
                    <h4 class="text-sm">WPC 10%紅利回饋</h4></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__right">
          <ul class="header__row row">
            <li class="header__item d-none-sm"><a class="btn-game text-md fw-md" href="https://galaxy.beanfun.com/webapi/view/login/twp?redirect_url=https://warsofprasia.beanfun.com/Main" target="_blank">GAME START</a></li>
            <li class="header__item"><a class="btn-game-link" href="https://warsofprasia.beanfun.com/Main" target="_blank"><i class="btn-game__icon home"></i></a></li>
            <li class="header__item"> <a class="btn-game-link" href="https://www.facebook.com/warsofprasia.tw" target="_blank"><i class="btn-game__icon fb"></i></a></li>
            <li class="header__item"><a class="btn-game-link" href="https://www.youtube.com/@user-warsofprasia" target="_blank"><i class="btn-game__icon yt"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="boss-page">
      <nav class="boss-page__container container swiper-container">
        <ul class="boss-page__row row swiper-wrapper">
          <li class="boss-page__item open-page swiper-slide"><a class="boss-page__link" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20240709/index.html">
              <div class="boss-page__profile boss-page-1"><img class="boss-page__img" src="./images/img_boss_page_01.png" alt=""></div>
              <p class="boss-page__title boss-title">第一個混沌 :<br><strong class="boss-title--active">賽爾卡林</strong></p></a></li>
          <li class="boss-page__item open-page swiper-slide"><a class="boss-page__link" href="https://tw.hicdn.beanfun.com/beanfun/promo/TWP/20240904/index.html">
              <div class="boss-page__profile boss-page-2"><img class="boss-page__img" src="./images/img_boss_page_02.png" alt=""></div>
              <p class="boss-page__title boss-title">第二個混沌 :<br><strong class="boss-title--active">鯨獅傳奇</strong></p></a></li>
          <li class="boss-page__item open-page active swiper-slide">
            <div class="boss-page__link">
              <div class="boss-page__profile boss-page-3"><img class="boss-page__img" src="./images/img_boss_page_03.png" alt=""></div>
              <p class="boss-page__title boss-title">第三個混沌：<br><strong class="boss-title--active">被束縛的帕拿斯</strong></p>
            </div>
          </li>
          <li class="boss-page__item swiper-slide">
            <div class="boss-page__link">
              <div class="boss-page__profile boss-page-4"><img class="boss-page__img" src="./images/img_boss_page_unopened.png" alt=""></div>
              <p class="boss-page__title">???<br></p>
            </div>
          </li>
          <li class="boss-page__item swiper-slide">
            <div class="boss-page__link">
              <div class="boss-page__profile boss-page-5"><img class="boss-page__img" src="./images/img_boss_page_unopened.png" alt=""></div>
              <p class="boss-page__title">???</p>
            </div>
          </li>
          <li class="boss-page__item swiper-slide">
            <div class="boss-page__link">
              <div class="boss-page__profile boss-page-6"><img class="boss-page__img" src="./images/img_boss_page_unopened.png" alt=""></div>
              <p class="boss-page__title">???</p>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="menu-nav d-none-md">
      <nav class="menu-nav__container">
        <ul class="menu-nav__row">
          <li class="menu-nav__item active"><a class="menu-nav__name color-primary text-md" href="#sectionMain">混沌BOSS：被束縛的帕拿斯 </a></li>
          <li class="menu-nav__item"><a class="menu-nav__name color-primary text-md" href="#sectionResent">光與暗的囚禁 </a></li>
          <li class="menu-nav__item"><a class="menu-nav__name color-primary text-md" href="#sectionPower">黑元素與魔法艾雷 </a></li>
          <li class="menu-nav__item"><a class="menu-nav__name color-primary text-md" href="#sectionMap">倒塌之塔 </a></li>
        </ul>
      </nav>
    </div>
    <main class="content">
      <div class="section kv-section" id="sectionMain">
        <div class="kv-section__bg">
          <video class="section__video d-none-sm" autoplay loop muted playsinline>
            <source src="./images/video/kv_video_pc.mp4">
          </video>
          <video class="section__video d-none-lg d-block-sm" autoplay loop muted playsinline>
            <source src="./images/video/kv_video_mb.mp4">
          </video>
        </div>
        <div class="kv-section__decobox">
          <h4 class="kv-section__sub-title fw-lg"><span class="kv-section__sub-title sub-text-strong">被黑暗蠶食的</span><span class="kv-section__sub-title sub-text">罪人</span></h4>
          <div class="kv-section__main">
            <div class="kv-section__main-title fw-lg">被束縛的帕拿斯
              <div class="kv-section__main-ring"></div>
            </div>
            <div class="kv-section__main-effect"></div>
            <svg width="0" height="0">
              <defs>
                <filter id="smokeFlow" x="0" y="0" width="100%" height="100%">
                  <feTurbulence type="fractalNoise" baseFrequency="0.01" numOctaves="3" result="turbulence">
                    <animate attributeName="baseFrequency" dur="10s" values="0.01; 0.02; 0.01" repeatCount="indefinite"></animate>
                  </feTurbulence>
                  <feDisplacementMap in="SourceGraphic" in2="turbulence" scale="30"></feDisplacementMap>
                </filter>
              </defs>
            </svg>
          </div>
          <p class="section__msg kv-section__date fw-lg">2024年O月O日 (三) UPDATE</p>
          <button class="section__play-btn kv-section__play-btn"></button>
          <ul class="kv-section__row row">
            <li class="kv-section__item"><a class="kv-section__link img-android" href="https://play.google.com/store/apps/details?id=com.gamania.twp&amp;hl=zh-TW" target="_blank"></a></li>
            <li class="kv-section__item"><a class="kv-section__link img-ios" href="https://apps.apple.com/tw/app/%E6%B3%A2%E6%8B%89%E8%A5%BF%E4%BA%9E%E6%88%B0%E8%A8%98/id6451229143" target="_blank"></a></li>
            <li class="kv-section__item d-none-md"><a class="kv-section__link img-pc" href="https://warsofprasia.beanfun.com/Download?downloadTarget=1" target="_blank"></a></li>
          </ul><a class="kv-section__scroll-down" href="#sectionResent"></a>
        </div>
      </div>
      <div class="section" id="sectionResent">
        <div class="section__bg">
          <video class="section__video s2-section-frame" autoplay loop muted playsinline>
            <source src="./images/video/s2_video_pc.mp4">
          </video>
          <div class="s2-section__visual animate animate_fadeDown"></div>
        </div>
        <div class="s2-section__intro">
          <div class="s2-section__row row"> 
            <div class="s2-section__item left-box animate animate_fadeLeft animate_delay100">
              <div class="s2-section__img"><img src="./images/s2_img_profile.png" alt=""></div>
              <h5 class="s2-section__title text-center fw-md">被囚禁在黑暗中擁有光明與黑暗的兩張臉
                <p class="s2-section__name color-primary text-xl fw-md">被束縛的帕拿斯</p>
              </h5>
              <div class="section__ornate"></div>
              <ol class="text-md color-secondary--dark animate animate_fadeRight animate_delay200">
                <li>奈索帝國的帕拿斯對妖精們避開深淵、遷移世界的做法持懷疑態度。他認為，與其逃避深淵，不如應該勇敢地面對它，並戰勝這一威脅，從而回到他們原本的生存世界。</li><br>
                <li>帕拿斯專注於曾經充滿黑元素的「黑星世界」，並研究出了一種利用妖精具現的黑元素來抵擋深淵侵襲的方法。</li><br>
                <li>帕拿斯創造了一種名為「艾雷」的魔法道具。它類似於紡車，能夠將妖精的一部分身體與黑元素緊密結合，使其達到穩定狀態，從而能夠承受深淵的威脅。為了驗證這一理論，他決定親自成為首個實驗對象。</li><br>
                <li>利用成功啟動的艾雷之力，帕拿斯的身體被注入黑元素。這些黑元素如星光閃爍的夜空般，變化為美麗的青灰色物質，形成了一層強效的防護罩。</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="sectionPower">
        <div class="section__bg s3-section__bg">
          <video class="section__video s3-section-frame" autoplay loop muted playsinline>
            <source src="./images/video/s3_video_pc.mp4">
          </video>
        </div>
        <div class="container">
          <div class="s3-section__content">
            <div class="s3-section__head">
              <div class="s3-section__heading text-xl color-secondary text-center">
                <h4 class="fw-md color-secondary animate animate_fadeRight"><b class="color-primary">黑元素</b>與<b class="color-primary">魔法艾雷</b>
                  <p class="text-lg">主要武器<span class="s3-section-msg color-primary">黑元素與魔法艾雷</span></p>
                </h4>
              </div>
              <div class="section__ornate animate animate_fadeRight animate_delay200"></div>
              <p class="s3-section__desc text-center text-md animate animate_fadeRight animate_delay300">如同星光閃爍的夜空般美麗，<br>深閃爍青灰色的「黑元素」的力量會侵蝕守護者。<br>然而，來自帕拿斯「艾雷」中的光之力則提供保護，<br>並源源不斷地注入生命力。</p>
              <div class="s3-section__video-box animate animate_fadeRight animate_delay400">
                <div class="s3-section__video-wrapper">
                  <button class="section__play-btn s3-section__video-btn"></button>
                  <video class="s3-section__video" loop muted playsinline>
                    <source src="./images/video/s2_video_pc.mp4">
                  </video>
                </div>
              </div>
            </div>
            <div class="s3-section__body">
              <h4 class="s3-section__title color-secondary text-center fw-md animate animate_fadeDown animate_delay500">主要獎勵</h4>
              <ul class="s3-section__row row"> 
                <li class="s3-section__item animate animate_fadeDown animate_delay600"></li>
                <li class="s3-section__item animate animate_fadeDown animate_delay700"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="section s4-section" id="sectionMap">
        <div class="s4-section__bg-map">
          <div class="s4-section__bg"></div>
          <div class="s4-section__cloudy d-none-md"></div>
          <div class="s4-section__point">
            <div class="s4-section__map-devil animate animate_fadeUp"></div>
            <div class="s4-section__map-row arrow--reverse animate animate_fadeUp">
              <div class="s4-section__map-arrow"></div>
              <div class="s4-section__map-arrow"></div>
            </div>
            <div class="s4-section__map-circle animate animate_fadeUp"></div>
            <div class="s4-section__map animate animate_fadeDown animate_delay100">
              <div class="s4-section__map-line">
                <div class="s4-section__map-dot"></div>
              </div>
              <div class="s4-section__map-view">
                <div class="s4-section__map-img"></div>
              </div>
              <p class="s4-section__map-text fw-md">倒塌之塔</p>
            </div>
          </div>
        </div>
        <div class="s4-section__container container">
          <div class="s4-section__flag text-center">
            <h3 class="s4-section__head fw-md animate animate_fadeLeft">被束縛的帕拿斯出沒地區<br><strong class="color-point text-xl fw-md">倒塌之塔</strong></h3>
            <div class="section__ornate section--opacity animate animate_fadeLeft animate_delay100"></div>
            <ol class="s4-section__desc text-md text-center animate animate_fadeLeft animate_delay200">
              <li>妖精來到黎奈亞大陸時，</li>
              <li>原本自己擁有的建築也隨之來到大陸，</li>
              <li>並開始出現在黎奈亞的各個地方。</li><br>
              <li>當中的朗多家族管理的朗多之塔是最高的古代妖精建築之一。</li>
              <li>妖精們具現黎奈亞的纏結後，這座塔被用來囚禁作為違抗奈索妖精意思之妖精的監牢。</li>
              <li>強大的古代妖精之力擁有能讓妖精無法隨心所欲行動的力量。</li><br>
              <li>帕拿斯拒絕波濤世界的纏結具現，以不同的方式使用黑元素的力量，後來被囚禁在這座塔的地下。</li>
              <li>在塔內，他原本的人格與因為黑元素而分裂的人格發生激烈衝突，使他經歷了極大的痛苦。</li>
              <li>隨著古代妖精纏結力量的增強，他逐漸獲得了超越一般妖精的強大力量。</li><br>
              <li>後來，帕拿斯的力量超越了塔的防禦，他摧毀了那座巨大的塔，並來到了陸地上。</li>
              <li>自從帕拿斯現身以後，這片地區變成了除守護者之外，任何妖精和人類都不敢輕易靠近的禁地。</li>
            </ol>
            <ul class="s4-section__row">
              <li class="s4-section__item animate animate_fadeDown animate_delay300"><img class="s4-section__img" src="./images/s4_img_01.png" alt=""></li>
              <li class="s4-section__item animate animate_fadeDown animate_delay400"><img class="s4-section__img" src="./images/s4_img_02.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="gotop"><a class="btn__gotop" href="#"></a></div>
    </main>
    <script src="./js/jquery-3.7.1.min.js"> </script>
    <script src="./js/animate.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

boss-bondedpanas/index.pug
extends _layout.pug

append vars
block append loading
block append lightbox
block append header
block append pages
block append nav
block content
  main.content
    #sectionMain.section.kv-section
      .kv-section__bg
        video.section__video.d-none-sm(autoplay loop muted playsinline)
          source(src='./images/video/kv_video_pc.mp4')
        video.section__video.d-none-lg.d-block-sm(autoplay loop muted playsinline)
          source(src='./images/video/kv_video_mb.mp4')
      .kv-section__decobox
        h4.kv-section__sub-title.fw-lg
          span.kv-section__sub-title.sub-text-strong 被黑暗蠶食的
          span.kv-section__sub-title.sub-text 罪人
        .kv-section__main-title
        p.section__msg.kv-section__date.fw-lg 2024年O月O日 (三) UPDATE
        button.section__play-btn.kv-section__play-btn
        ul.kv-section__row.row
          li.kv-section__item
            a.kv-section__link.img-android(href="https://play.google.com/store/apps/details?id=com.gamania.twp&hl=zh-TW" target="_blank")
          li.kv-section__item
            a.kv-section__link.img-ios(href="https://apps.apple.com/tw/app/%E6%B3%A2%E6%8B%89%E8%A5%BF%E4%BA%9E%E6%88%B0%E8%A8%98/id6451229143" target="_blank")
          li.kv-section__item.d-none-md
            a.kv-section__link.img-pc(href="https://warsofprasia.beanfun.com/Download?downloadTarget=1" target="_blank")
        a(href="#sectionResent").kv-section__scroll-down
    #sectionResent.section
      .section__bg
        video.section__video.s2-section-frame(autoplay loop muted playsinline)
          source(src='./images/video/s2_video_pc.mp4')
        .s2-section__visual.animate.animate_fadeDown
      .s2-section__intro
        .s2-section__row.row 
          
          .s2-section__item.left-box.animate.animate_fadeLeft.animate_delay100
            .s2-section__img
              img(src="./images/s2_img_profile.png", alt="")
            h5.s2-section__title.text-center.fw-md 被囚禁在黑暗中擁有光明與黑暗的兩張臉
              p.s2-section__name.color-primary.text-xl.fw-md 被束縛的帕拿斯
            .section__ornate
            ol.text-md.color-secondary--dark.animate.animate_fadeRight.animate_delay200
              li 奈索帝國的帕拿斯對妖精們避開深淵、遷移世界的做法持懷疑態度。他認為，與其逃避深淵，不如應該勇敢地面對它，並戰勝這一威脅，從而回到他們原本的生存世界。
              br
              li 帕拿斯專注於曾經充滿黑元素的「黑星世界」，並研究出了一種利用妖精具現的黑元素來抵擋深淵侵襲的方法。
              br
              li 帕拿斯創造了一種名為「艾雷」的魔法道具。它類似於紡車，能夠將妖精的一部分身體與黑元素緊密結合，使其達到穩定狀態，從而能夠承受深淵的威脅。為了驗證這一理論，他決定親自成為首個實驗對象。
              br
              li 利用成功啟動的艾雷之力，帕拿斯的身體被注入黑元素。這些黑元素如星光閃爍的夜空般，變化為美麗的青灰色物質，形成了一層強效的防護罩。
    #sectionPower.section
      .section__bg.s3-section__bg
        video.section__video.s3-section-frame(autoplay loop muted playsinline)
          source(src='./images/video/s3_video_pc.mp4')
      .container
        .s3-section__content
          .s3-section__head
            .s3-section__heading.text-xl.color-secondary.text-center
              h4.fw-md.color-secondary.animate.animate_fadeRight
                b.color-primary 黑元素
                |與
                b.color-primary 魔法艾雷
                p.text-lg 主要武器
                  span.s3-section-msg.color-primary 黑元素與魔法艾雷
            .section__ornate.animate.animate_fadeRight.animate_delay200
            p.s3-section__desc.text-center.text-md.animate.animate_fadeRight.animate_delay300 如同星光閃爍的夜空般美麗，
              br
              |深閃爍青灰色的「黑元素」的力量會侵蝕守護者。
              br
              |然而，來自帕拿斯「艾雷」中的光之力則提供保護，
              br
              |並源源不斷地注入生命力。
            .s3-section__video-box.animate.animate_fadeRight.animate_delay400
              .s3-section__video-wrapper
                button.section__play-btn.s3-section__video-btn
                video.s3-section__video(loop muted playsinline)
                  source(src='./images/video/s2_video_pc.mp4')
                
          .s3-section__body
            h4.s3-section__title.color-secondary.text-center.fw-md.animate.animate_fadeDown.animate_delay500 主要獎勵
            ul.s3-section__row.row 
              li.s3-section__item.animate.animate_fadeDown.animate_delay600
              li.s3-section__item.animate.animate_fadeDown.animate_delay700
    #sectionMap.section.s4-section
      .s4-section__bg-map
        .s4-section__bg
        .s4-section__cloudy.d-none-md
        .s4-section__point
          .s4-section__map-devil.animate.animate_fadeUp
          .s4-section__map-row.arrow--reverse.animate.animate_fadeUp
            .s4-section__map-arrow
            .s4-section__map-arrow
          .s4-section__map-circle.animate.animate_fadeUp
          .s4-section__map.animate.animate_fadeDown.animate_delay100
            .s4-section__map-line
              .s4-section__map-dot
            .s4-section__map-view
              .s4-section__map-img
            p.s4-section__map-text.fw-md 倒塌之塔
      .s4-section__container.container
        .s4-section__flag.text-center
          h3.s4-section__head.fw-md.animate.animate_fadeLeft 被束縛的帕拿斯出沒地區
            br
            strong.color-point.text-xl.fw-md 倒塌之塔
          .section__ornate.section--opacity.animate.animate_fadeLeft.animate_delay100
          ol.s4-section__desc.text-md.text-center.animate.animate_fadeLeft.animate_delay200
            li 妖精來到黎奈亞大陸時，
            li 原本自己擁有的建築也隨之來到大陸，
            li 並開始出現在黎奈亞的各個地方。
            br
            li 當中的朗多家族管理的朗多之塔是最高的古代妖精建築之一。
            li 妖精們具現黎奈亞的纏結後，這座塔被用來囚禁作為違抗奈索妖精意思之妖精的監牢。
            li 強大的古代妖精之力擁有能讓妖精無法隨心所欲行動的力量。
            br
            li 帕拿斯拒絕波濤世界的纏結具現，以不同的方式使用黑元素的力量，後來被囚禁在這座塔的地下。
            li 在塔內，他原本的人格與因為黑元素而分裂的人格發生激烈衝突，使他經歷了極大的痛苦。
            li 隨著古代妖精纏結力量的增強，他逐漸獲得了超越一般妖精的強大力量。
            br
            li 後來，帕拿斯的力量超越了塔的防禦，他摧毀了那座巨大的塔，並來到了陸地上。
            li 自從帕拿斯現身以後，這片地區變成了除守護者之外，任何妖精和人類都不敢輕易靠近的禁地。
          ul.s4-section__row
            li.s4-section__item.animate.animate_fadeDown.animate_delay300
              img.s4-section__img(src="./images/s4_img_01.png", alt="")
            li.s4-section__item.animate.animate_fadeDown.animate_delay400
              img.s4-section__img(src="./images/s4_img_02.png", alt="")
    #gotop
      a.btn__gotop(href="#")
