prasia_fzk/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>波拉西亞戰記｜&lt;波拉西亞戰記&gt; 首次與 &lt;風之王國：燕&gt; 進行合作！ | Wars of Prasia</title>
    <meta property="description" content="&lt;風之王國：燕&gt; 的鬼怪森林，已透過世界裂縫與 &lt;波拉西亞戰記&gt; 相連。擊敗佔領國內城王宮的鬼怪王，並在黎奈亞大陸上尋找寶物鬼怪吧！">
    <meta property="og:title" content="波拉西亞戰記｜&lt;波拉西亞戰記&gt; 首次與 &lt;風之王國：燕&gt; 進行合作！ | Wars of Prasia">
    <meta property="og:image" content="./images/facebook_cover_1200x630.jpg">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="波拉西亞戰記｜&lt;波拉西亞戰記&gt; 首次與 &lt;風之王國：燕&gt; 進行合作！">
    <meta name="author" content="Wars of Prasia">
    <meta name="copyright" content="Wars of Prasia">
    <meta name="keywords" content="波拉西亞戰記｜&lt;波拉西亞戰記&gt; 首次與 &lt;風之王國：燕&gt; 進行合作！">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="./images/icon/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://tw.beanfun.com/js/GA_CodeNew.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="black-overlay" id="fade"></div>
    <div class="lightbox">
      <div class="lightbox-container">
        <div class="lightbox-wrapper">
          <button class="lightbox-closed"></button>
          <div class="lightbox-videobox">
            <iframe class="lightbox-video" src="https://www.youtube.com/embed/qFToCr74NYE?mute=1&amp;amp;autoplay=0&amp;amp;loop=1&amp;amp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header-container row">
        <div class="header__left">
          <div class="header__logo"><a class="logo mb-logo" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a></div>
          <button class="menu-slide-button">
            <p class="button-text event-text fw-lg">活動</p>
          </button>
          <div class="menu-slide">
            <div class="menu-slide-closed"></div>
            <div class="menu-slide-content text-center"><a class="logo" href="https://warsofprasia.beanfun.com/Main" target="_blank"></a>
              <ul class="menu-slide-row">
                <li class="menu-slide-item text-center"><a class="menu-slide-link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10634" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner01.jpg" alt="">
                    <h4 class="text-sm">直升30等</h4></a></li>
                <li class="menu-slide-item text-center"><a class="menu-slide-link" href="https://warsofprasia-event.beanfun.com/EventAD/EventAD?eventAdId=10884" target="blank"><img class="menu-slide__img d-none-sm" src="./images/banner02.jpg" alt="">
                    <h4 class="text-sm">波拉魂養成班</h4></a></li>
                <li class="menu-slide-item text-center"><a class="menu-slide-link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10872" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner03.jpg" alt="">
                    <h4 class="text-sm">特別 WP Coupon</h4></a></li>
                <li class="menu-slide-item text-center"><a class="menu-slide-link" href="https://warsofprasia-event.beanfun.com/eventad/eventad?eventADID=10431" target="_black"><img class="menu-slide__img d-none-sm" src="./images/banner04.jpg" alt="">
                    <h4 class="text-sm">10% 紅利回饋</h4></a></li>
              </ul>
              <ul class="menu-slide-row device__row">
                <li class="menu-slide-item"><a class="menu-slide-link img img-android" href="https://play.google.com/store/apps/details?id=com.gamania.twp&amp;hl=zh-TW" target="_blank"></a></li>
                <li class="menu-slide-item"><a class="menu-slide-link img img-ios" href="https://apps.apple.com/tw/app/%E6%B3%A2%E6%8B%89%E8%A5%BF%E4%BA%9E%E6%88%B0%E8%A8%98/id6451229143" target="_blank"></a></li>
                <li class="menu-slide-item"><a class="menu-slide-link img img-pc" href="https://warsofprasia.beanfun.com/Download?downloadTarget=1" target="_blank"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-right">
          <ul class="header__row row">
            <li class="header-item d-none-sm"><a class="btn-game text-md fw-md" href="https://galaxy.beanfun.com/webapi/view/login/twp?redirect_url=https://warsofprasia.beanfun.com/Main" target="_blank">GAME START</a></li>
            <li class="header-item"><a class="btn-game-link" href="https://warsofprasia.beanfun.com/Main" target="_blank"><i class="btn-game-icon home"></i></a></li>
            <li class="header-item"> <a class="btn-game-link" href="https://www.facebook.com/warsofprasia.tw" target="_blank"><i class="btn-game-icon fb"></i></a></li>
            <li class="header-item"><a class="btn-game-link" href="https://www.youtube.com/@user-warsofprasia" target="_blank"><i class="btn-game-icon yt"></i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="menu-nav d-none-md">
      <nav class="menu-nav__container">
        <ul class="column menu-nav-row">
          <li class="menu-nav-item active"><a class="menu-nav-name text-md" href="#sectionMain">[首次合作] 波拉西亞戰記 x 風之王國：燕</a></li>
          <li class="menu-nav-item"><a class="menu-nav-name text-md" href="#sectionSec">聯名內容更新</a></li>
          <li class="menu-nav-item"><a class="menu-nav-name text-md" href="#sectionThird">風之鬼怪森林</a></li>
          <li class="menu-nav-item"><a class="menu-nav-name text-md" href="#sectionFourth">修行者之路</a></li>
        </ul>
      </nav>
    </div>
    <main class="content">
      <div class="swiper section-slide">
        <div class="swiper-wrapper">
          <section class="swiper-slide" id="sectionMain">
            <div class="section kv-section">
              <div class="kv-section-bg">
                <video class="section-video" autoplay loop muted playsinline>
                  <source src="./images/video/kv-video-pc.mp4">
                </video>
              </div>
              <div class="section-container">
                <div class="section-wrapper column">
                  <picture>
                    <source srcset="./images/kv-title-mobile.png" media="(max-width: 768px)" type="image/png"><img class="kv-section-title" src="./images/kv-title.png" alt="">
                  </picture>
                  <p class="kv-section-date">2025.08.27 (三) UPDATE</p>
                  <button class="kv-section-btn"></button><img class="kv-section-deco" src="./images/kv-deco.png" alt="">
                </div>
              </div>
            </div>
          </section>
          <section class="swiper-slide" id="sectionSec">
            <div class="section s2-section">
              <div class="section-bg s2-section-bg"></div>
              <div class="section-container">
                <div class="section-wrapper column"><img class="section-head s2-section-head" src="./images/s2-head.png" alt="">
                  <picture>
                    <source srcset="./images/s2-body-mobile.png" media="(max-width: 768px)" type="image/png"><img class="s2-section-body" src="./images/s2-body.png" alt="">
                  </picture>
                </div>
              </div>
            </div>
          </section>
          <section class="swiper-slide" id="sectionThird">
            <div class="section s3-section">
              <div class="section-bg s3-section-bg"></div>
              <div class="section-container">
                <div class="section-wrapper column"><img class="section-head s3-section-head" src="./images/s3-head.png" alt="">
                  <picture>
                    <source srcset="./images/s3-body-mobile.png" media="(max-width: 768px)" type="image/png"><img class="s3-section-body" src="./images/s3-body.png" alt="">
                  </picture><a class="s3-section-btn" href="javascript:void(0);"></a>
                </div>
              </div>
            </div>
          </section>
          <section class="swiper-slide" id="sectionFourth">
            <div class="section s4-section">
              <div class="section-bg s4-section-bg"></div>
              <div class="section-container">
                <div class="section-wrapper column"><img class="section-head s4-section-head" src="./images/s4-head.png" alt="">
                  <picture>
                    <source srcset="./images/s4-body-mobile.png" media="(max-width: 768px)" type="image/png"><img class="s4-section-body" src="./images/s4-body.png" alt="">
                  </picture>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <script src="./js/jquery-3.7.1.min.js"> </script>
    <script src="./js/animate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://frontend.beanfun.com/plugins/game-footer/game-footer.js" type="text/javascript" id="game-footer" prod="波拉西亞" theme="dark"></script>
  </body>
</html>

prasia_fzk/index.pug
extends _layout.pug

append vars
block append nav
block content
  main.content
    .swiper.section-slide
      .swiper-wrapper
        section#sectionMain.swiper-slide
          .section.kv-section
            .kv-section-bg
              video.section-video(autoplay loop muted playsinline)
                source(src='./images/video/kv-video-pc.mp4')
            .section-container
              .section-wrapper.column
                picture
                  source(srcset="./images/kv-title-mobile.png" media="(max-width: 768px)" type="image/png")
                  img.kv-section-title(src="./images/kv-title.png", alt="")
                p.kv-section-date 2025.08.27 (三) UPDATE
                button.kv-section-btn
                img.kv-section-deco(src="./images/kv-deco.png", alt="")
        section#sectionSec.swiper-slide
          .section.s2-section
            .section-bg.s2-section-bg
            .section-container
              .section-wrapper.column
                img.section-head.s2-section-head(src="./images/s2-head.png", alt="")
                picture
                  source(srcset="./images/s2-body-mobile.png" media="(max-width: 768px)" type="image/png")
                  img.s2-section-body(src="./images/s2-body.png", alt="")
        section#sectionThird.swiper-slide
          .section.s3-section
            .section-bg.s3-section-bg
            .section-container
              .section-wrapper.column
                img.section-head.s3-section-head(src="./images/s3-head.png", alt="")
                picture
                  source(srcset="./images/s3-body-mobile.png" media="(max-width: 768px)" type="image/png")
                  img.s3-section-body(src="./images/s3-body.png", alt="")
                a.s3-section-btn(href="javascript:void(0);")
        section#sectionFourth.swiper-slide
          .section.s4-section
            .section-bg.s4-section-bg
            .section-container
              .section-wrapper.column
                img.section-head.s4-section-head(src="./images/s4-head.png", alt="")
                picture
                  source(srcset="./images/s4-body-mobile.png" media="(max-width: 768px)" type="image/png")
                  img.s4-section-body(src="./images/s4-body.png", alt="")
