freeseason/index.pug
extends _layout.pug

append vars
block content
  main.content
    section.section
      .kv-section-bg
      .kv-section-visual
    nav.tab
      ul.tab-row.row
        li.tab-item
          a(href="javascript:;").tab-link 為你的成長應援
            br
            |閃耀旅程
        li.tab-item
          a(href="javascript:;").tab-link 為你的成長應援
            br
            |閃耀旅程
    .left-table-container(style="display: block")
      section.section.s2-section
        .container.column
          img.s2-section-title-top(src="./images/s2_title_top.png", alt="")
          img.s2-section-visual-top(src="./images/s2_visual_top.png", alt="")
          img.s2-section-title-bottom(src="./images/s2_title_bottom.png", alt="")
          img.s2-section-visual-bottom(src="./images/s2_visual_bottom.png", alt="")
          .s2-section-npc-bottom
      section.section.s3-section
        .container.column
          img.s3-section-title-top(src="./images/s3_title_top.png", alt="")
          ul.section-tab.row 
            li.section-tab-item.is-active 租借服務
            li.section-tab-item 免費支援服務
            li.section-tab-item 限制擴充服務
          .section-tab-content
            p.section-tab-msg 向
              span.section-tab-msg-name 借管理人薩夏
              |搭話租借豐富道具
            img.section-tab-img(src="./images/s3_tab01_content.png", alt="")
          .s3-section-bottom.column
            img.s3-section-title-bottom(src="./images/s3_title_bottom.png", alt="")
            ul.s3-section-row.row
              li.s3-section-item
                button.s3-section-btn
              li.s3-section-item
                button.s3-section-btn
            img.s3-section-msg-bottom(src="./images/s3_msg_bottom.png", alt="")
      section.section.s4-section
        .container.column
          img.s4-section-title-top(src="./images/s4_title_top.png", alt="")
          img.s4-section-visual-top(src="./images/s4_main_visual.png", alt="")
          img.s4-section-msg-top(src="./images/s4_msg_top.png", alt="")
          .s4-section-bottom
            img.s4-section-title-bottom(src="./images/s4_title_bottom.png", alt="")
            ul.section-tab.row 
              li.section-tab-item.is-active 強韌度(等級)
              li.section-tab-item 熟練度(才能)
              li.section-tab-item 協作精神(寵物/戰鬥)
              li.section-tab-item 適應力(高級成長)
            .section-tab-content
              img.section-tab-img(src="./images/s4_tab01_content.png", alt="")
      section.section.s5-section
        .container.column
          img.s5-section-title(src="./images/s5_title.png", alt="")
          img.s5-section-msg(src="./images/s5_msg.png", alt="")
          p.s5-section-text 下方圖片為幫助理解道具所製作的示意範例。
          .s5-section-vod.row
            .s5-section-bg
            .s5-section-vod01
              .s5-vod
                video(autoplay loop muted playsinline)
                  source(src='./images/video/s5_vod01.mp4')
            .s5-section-vod02
              .s5-vod
                video(autoplay loop muted playsinline)
                  source(src='./images/video/s5_vod02.mp4')
          .s5-section-row.row
            img.s5-section-card(src="./images/s5_card01.png", alt="")
            img.s5-section-card(src="./images/s5_card02.png", alt="")
            .s5-vodbox
              img.s5-card-vod(src="./images/s5_card03.png", alt="")
              .s5-vod
                video(autoplay loop muted playsinline)
                    source(src='./images/video/s5_vod03.mp4')
          img.s5-section-card04(src="./images/s5_card04.png", alt="")
          img.s5-section-card05(src="./images/s5_card05.png", alt="")
    .right-table-container(style="display: none")
      section.section.s2-section
        .container.column
          img.s2-section-title-top(src="./images/s2_title_R.png", alt="")
          img.s2-section-visual-top(src="./images/s2_visual_top_R.png", alt="")
          img.s2-section-title-bottom(src="./images/s2_title_bottom_R.png", alt="")
          img.s2-section-visual-bottom(src="./images/s2_visual_bottom_R.png", alt="")
          .s2-section-npc-bottom
      section.section.s3-section
        .container.column
          img.s3-section-title-top(src="./images/s3_title_top_R.png", alt="")
          img.s3-section-card(src="./images/s3_card_R.png", alt="")
          .s3-section-center.column
            img.s3-section-title-center(src="./images/s3_title_center_R.png", alt="")
            img.s3-section-msg-center(src="./images/s3_msg_center_R.png", alt="")
            img.s3-section-card-center(src="./images/s3_card_center_R.png", alt="")
          .s3-section-bottom.column
            img.s3-section-title-bottom(src="./images/s3_title_bottom_R.png", alt="")
            img.s3-section-card01-bottom(src="./images/s3_card01_bottom_R.png", alt="")
            .s3-section-card02-bottom
              img(src="./images/s3_card02_bottom_R.png", alt="")
              a.s3-section-btn(href="javascript:;") 
      section.section.s4-section
        .container.column
          img.s4-section-title-top(src="./images/s4_title_R.png", alt="")
          img.s4-section-card-top(src="./images/s4_card_top_R.png", alt="")
          .s4-section-card-bottom
            ul.s4-section-card-row 
              li.s4-section-card-item
                img(src="./images/s4_slide_card01.png", alt="")
    #gotop
      a.gotop(href="#")

freeseason/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0 , viewport-fit=cover">
    <title>寒冬裡的閃亮飛躍</title>
    <meta property="description" content="請享受米列希安成長的爆發性支援和優惠。">
    <meta property="og:title" content="寒冬裡的閃亮飛躍 | ">
    <meta property="og:image" content="./images/facebook_cover_1200x630.jpg">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="寒冬裡的閃亮飛躍">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="keywords" content="寒冬裡的閃亮飛躍">
    <link rel="canonical" href="">
    <link rel="shortcut icon" href="https://ssl.nexon.com/s2/game/mabinogi/mabiweb/homepage/images/main/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://tw.beanfun.com/js/GA_CodeNew.js" type="text/javascript"></script>
  </head>
  <body>
    <main class="content">
      <section class="section">
        <div class="kv-section-bg"></div>
        <div class="kv-section-visual"></div>
      </section>
      <nav class="tab">
        <ul class="tab-row row">
          <li class="tab-item"><a class="tab-link" href="javascript:;">為你的成長應援<br>閃耀旅程</a></li>
          <li class="tab-item"><a class="tab-link" href="javascript:;">為你的成長應援<br>閃耀旅程</a></li>
        </ul>
      </nav>
      <div class="left-table-container" style="display: block">
        <section class="section s2-section">
          <div class="container column"><img class="s2-section-title-top" src="./images/s2_title_top.png" alt=""><img class="s2-section-visual-top" src="./images/s2_visual_top.png" alt=""><img class="s2-section-title-bottom" src="./images/s2_title_bottom.png" alt=""><img class="s2-section-visual-bottom" src="./images/s2_visual_bottom.png" alt="">
            <div class="s2-section-npc-bottom"></div>
          </div>
        </section>
        <section class="section s3-section">
          <div class="container column"><img class="s3-section-title-top" src="./images/s3_title_top.png" alt="">
            <ul class="section-tab row"> 
              <li class="section-tab-item is-active">租借服務</li>
              <li class="section-tab-item">免費支援服務</li>
              <li class="section-tab-item">限制擴充服務</li>
            </ul>
            <div class="section-tab-content">
              <p class="section-tab-msg">向<span class="section-tab-msg-name">借管理人薩夏</span>搭話租借豐富道具</p><img class="section-tab-img" src="./images/s3_tab01_content.png" alt="">
            </div>
            <div class="s3-section-bottom column"><img class="s3-section-title-bottom" src="./images/s3_title_bottom.png" alt="">
              <ul class="s3-section-row row">
                <li class="s3-section-item">
                  <button class="s3-section-btn"></button>
                </li>
                <li class="s3-section-item">
                  <button class="s3-section-btn"></button>
                </li>
              </ul><img class="s3-section-msg-bottom" src="./images/s3_msg_bottom.png" alt="">
            </div>
          </div>
        </section>
        <section class="section s4-section">
          <div class="container column"><img class="s4-section-title-top" src="./images/s4_title_top.png" alt=""><img class="s4-section-visual-top" src="./images/s4_main_visual.png" alt=""><img class="s4-section-msg-top" src="./images/s4_msg_top.png" alt="">
            <div class="s4-section-bottom"><img class="s4-section-title-bottom" src="./images/s4_title_bottom.png" alt="">
              <ul class="section-tab row"> 
                <li class="section-tab-item is-active">強韌度(等級)</li>
                <li class="section-tab-item">熟練度(才能)</li>
                <li class="section-tab-item">協作精神(寵物/戰鬥)</li>
                <li class="section-tab-item">適應力(高級成長)</li>
              </ul>
              <div class="section-tab-content"><img class="section-tab-img" src="./images/s4_tab01_content.png" alt=""></div>
            </div>
          </div>
        </section>
        <section class="section s5-section">
          <div class="container column"><img class="s5-section-title" src="./images/s5_title.png" alt=""><img class="s5-section-msg" src="./images/s5_msg.png" alt="">
            <p class="s5-section-text">下方圖片為幫助理解道具所製作的示意範例。</p>
            <div class="s5-section-vod row">
              <div class="s5-section-bg"></div>
              <div class="s5-section-vod01">
                <div class="s5-vod">
                  <video autoplay loop muted playsinline>
                    <source src="./images/video/s5_vod01.mp4">
                  </video>
                </div>
              </div>
              <div class="s5-section-vod02">
                <div class="s5-vod">
                  <video autoplay loop muted playsinline>
                    <source src="./images/video/s5_vod02.mp4">
                  </video>
                </div>
              </div>
            </div>
            <div class="s5-section-row row"><img class="s5-section-card" src="./images/s5_card01.png" alt=""><img class="s5-section-card" src="./images/s5_card02.png" alt="">
              <div class="s5-vodbox"><img class="s5-card-vod" src="./images/s5_card03.png" alt="">
                <div class="s5-vod">
                  <video autoplay loop muted playsinline>
                    <source src="./images/video/s5_vod03.mp4">
                  </video>
                </div>
              </div>
            </div><img class="s5-section-card04" src="./images/s5_card04.png" alt=""><img class="s5-section-card05" src="./images/s5_card05.png" alt="">
          </div>
        </section>
      </div>
      <div class="right-table-container" style="display: none">
        <section class="section s2-section">
          <div class="container column"><img class="s2-section-title-top" src="./images/s2_title_R.png" alt=""><img class="s2-section-visual-top" src="./images/s2_visual_top_R.png" alt=""><img class="s2-section-title-bottom" src="./images/s2_title_bottom_R.png" alt=""><img class="s2-section-visual-bottom" src="./images/s2_visual_bottom_R.png" alt="">
            <div class="s2-section-npc-bottom"></div>
          </div>
        </section>
        <section class="section s3-section">
          <div class="container column"><img class="s3-section-title-top" src="./images/s3_title_top_R.png" alt=""><img class="s3-section-card" src="./images/s3_card_R.png" alt="">
            <div class="s3-section-center column"><img class="s3-section-title-center" src="./images/s3_title_center_R.png" alt=""><img class="s3-section-msg-center" src="./images/s3_msg_center_R.png" alt=""><img class="s3-section-card-center" src="./images/s3_card_center_R.png" alt=""></div>
            <div class="s3-section-bottom column"><img class="s3-section-title-bottom" src="./images/s3_title_bottom_R.png" alt=""><img class="s3-section-card01-bottom" src="./images/s3_card01_bottom_R.png" alt="">
              <div class="s3-section-card02-bottom"><img src="./images/s3_card02_bottom_R.png" alt=""><a class="s3-section-btn" href="javascript:;"> </a></div>
            </div>
          </div>
        </section>
        <section class="section s4-section">
          <div class="container column"><img class="s4-section-title-top" src="./images/s4_title_R.png" alt=""><img class="s4-section-card-top" src="./images/s4_card_top_R.png" alt="">
            <div class="s4-section-card-bottom">
              <ul class="s4-section-card-row"> 
                <li class="s4-section-card-item"><img src="./images/s4_slide_card01.png" alt=""></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <div id="gotop"><a class="gotop" href="#"></a></div>
    </main>
    <script src="./js/jquery-3.7.1.min.js"> </script>
    <script src="./js/animate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
